\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Blotto},
            pdfauthor={Lauren Hanlon},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Blotto}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Lauren Hanlon}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

\subsection{Introduction}\label{introduction}

The goal of this project was to explore strategies related to the game
\href{https://en.wikipedia.org/wiki/Blotto_games}{Blotto}, and to try
and come up with an optimal strategy that will be tested against other
players. You can find the public GitHub repo including my code and
report \href{https://github.com/laurenhanlon/blotto}{here}!

To make the game more 21st centry-esque, here are the alternated
instructions:

\begin{quote}
You and another (equally qualified) candidate are running for office.
There are 10 districts, numbered 1, 2, 3, \ldots{} 10 and worth 1, 2, 3,
\ldots{} 10 votes respectively. You have 100 discrete units of resources
(e.g.~time, campaign workers), which you can allocate between the
districts however you wish. Your opponent independently does the same.
For each district, whoever applied the most resources to that district
wins its votes (in the case of a tie, the indecisive voters abstain and
no one receives any votes).
\end{quote}

\begin{longtable}[]{@{}lllllllllll@{}}
\toprule
District & D1 & D2 & D3 & D4 & D5 & D6 & D7 & D8 & D9 &
D10\tabularnewline
\midrule
\endhead
Lauren & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10\tabularnewline
Opponent & 20 & 0 & 10 & 5 & 10 & 5 & 10 & 20 & 0 & 20\tabularnewline
\bottomrule
\end{longtable}

\begin{quote}
In this match, Lauren wins districts 2, 4, 6, 9, for a total of 21
votes, and her opponent wins districts 1, 8, 10, for a total of 19 votes
(no one wins districts 3, 5, 7).
\end{quote}

\subsection{Methodology}\label{methodology}

My thought process behind coming up with an optimal strategy was to make
sure my strategy tested efficiently against a myriad of strategies,
including completely random strategies, more optimized strategies as
well as popular strategies.

My first set of strategies to test against was a series of random
strategies, for example:

\begin{verbatim}
##  [1]  0  0 95  0  0  2  2  0  0  1
\end{verbatim}

\begin{verbatim}
##  [1]  0  3 32 34  0  0 10  8  3  9
\end{verbatim}

\begin{verbatim}
##  [1]  0  0  8  0  1  1 89  0  1  0
\end{verbatim}

As you can tell, this strategy is likely not to be very smart. It often
uses up 50+ votes, and doesn't even use them on the larger districts
where any normal person would have placed the most amount of resources.

My next series of strategies fixes that error by still choosing random
resource numbers, but then sorting the resources so that the highest
number of resources goes to the district where they could win the most
amount of votes, for example:

\begin{verbatim}
##  [1]  0  0  0  0  0  0  0  1  2 97
\end{verbatim}

\begin{verbatim}
##  [1]  0  0  0  0  0  1  1  8 13 77
\end{verbatim}

\begin{verbatim}
##  [1]  0  0  0  0  0  3 10 22 23 42
\end{verbatim}

As is the case with randomization, sometimes this number going towards
district 10 is way too high, and any normal campaign person would not
allocate 50+ resources to any one district, so in the next randomization
strategy I capped the limit to be 50 for any one district, then still
sorted the rersources by district.

\begin{verbatim}
##  [1]  1  2  3  4  9 11 12 12 19 23
\end{verbatim}

\begin{verbatim}
##  [1]  0  1  1  2  5  6  7 18 24 35
\end{verbatim}

\begin{verbatim}
##  [1]  1  2  2  3  4  5  6  8 18 49
\end{verbatim}

\subsection{Strategies}\label{strategies}

In creating a strategy for myself, I looked at a few different ways to
go about this problem. The most obvious choice was an \textbf{equal
dispersion} technique, allocating
\texttt{num\ of\ votes\ /\ num\ of\ districts} per district. In this
case it would be 10 per district. A second technique included a
weighting strategy, where more importance was given to the districts
with the \textbf{highest rate of return}. In these techniques, I
allocated 30+ votes to the tenth district, and then spread out my
resources in a tail curve. A third technique included a \textbf{bell
curve} strategy, where I allocated the majority of my resources to the
middle districts, then spread out the rest of the resources along the
ends, lowering the amount of resources the further the district was from
the middle. The fourth strategy I employed was a \textbf{minimalist}
strategy, i.e.~what were the fewest number of districts I had to win, to
make sure that I always won in comparison to the ones I lost. These
turned out to be: win districts 10, 9, 8, 7 and you'll always win (since
34\textgreater{}21), or win 8, 7, 6, 5, 4 (30\textgreater{}25) and
you'll always win. The strategy here was, how can you minimize the
number of districts you need to allocate your resources to. The last
strategy I employed was a \textbf{camel} strategy, where I used a double
bell curve to allocate my rescources.

For each of these strategies, I created a few variations of them to find
the most optimal strategy.

\subsection{Testing my strategies}\label{testing-my-strategies}

To test each strategy against my ``randomized'' opponents, I wanted a
way to test the efficiency of each strategy. To do this, I created a
function that would generate 1000 random strategies (or however many you
so choose), then would test your strategy against each of those random
strategies, then create an efficiency score that would give you the
percentage of times your strategy won.

For example, let's use the equal dispersion strategy against our
randomized weighted strategy (the one that computes random numbers, but
then sorts them and allocates the maximum number of resources to the
districts with higher returns)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{myStrategy <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{)}
\NormalTok{efficiencyScore <-}\StringTok{ }\KeywordTok{calculateEfficiency}\NormalTok{(myStrategy, }\DataTypeTok{strategy=}\NormalTok{randomStrategy_Smart)}
\NormalTok{efficiencyScore}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.876
\end{verbatim}

To account for a variety of techniques that will be tested against my
strategy, I wanted to create a way to give weights to each of the random
strategies I created. As such, I created a testing function that
calculated:

efficiencyScore = (completely random strategy) x 0.2 + (random strategy
with sorting) x 0.3 + (random strategy with sorting and cap) x 0.5

I found these weights to be a fair representation of the types of
strategies mine would be tested against, considering the natural human
inclination is to allocate the most amount of resources to the districts
with the highest returns.

\subsection{Results}\label{results}

Here are the results of my strategies:

\begin{verbatim}
##               strategy efficiency
## 1      equalDispersion     0.7663
## 2         weightedEnd1     0.0321
## 3         weightedEnd2     0.0920
## 4         weightedEnd3     0.3501
## 5         weightedEnd4     0.6158
## 6         weightedEnd5     0.6346
## 7         weightedEnd6     0.8522
## 8         weightedEnd7     0.7821
## 9           bellCurve1     0.8251
## 10          bellCurve2     0.8285
## 11  minimalistStrategy     0.9180
## 12 minimalistStrategy1     0.9690
## 13 minimalistStrategy2     0.4049
## 14 minimalistStrategy3     0.5012
## 15 minimalistStrategy4     0.5770
## 16       camelStrategy     0.5076
## 17      camelStrategy1     0.6884
\end{verbatim}

I ran this a few times to make sure the efficiency scores stayed
accurate when different random strategies were created, and I found that
the error term was consistently \textless{}0.02, which was sufficient
for this part of the exercise, and running the tests with more random
sampling just created unnecessary time.

From these results, we can clearly see that our \texttt{weightedEnd1},
\texttt{weightedEnd2}, \texttt{weightedEnd3},
\texttt{minimalistStrategy2} and \texttt{minimalistStrategy3} received
the lowest efficiency ratings. For context the strategies are shown
below

\begin{longtable}[]{@{}lllllllllll@{}}
\toprule
District & D1 & D2 & D3 & D4 & D5 & D6 & D7 & D8 & D9 &
D10\tabularnewline
\midrule
\endhead
weightedEnd1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 100\tabularnewline
weightedEnd2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 50 & 50\tabularnewline
weightedEnd3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 20 & 30 & 50\tabularnewline
minimalistStrategy2 & 0 & 0 & 0 & 0 & 0 & 0 & 25 & 25 & 25 &
25\tabularnewline
minimalistStrategy3 & 0 & 0 & 0 & 0 & 0 & 0 & 20 & 25 & 25 &
30\tabularnewline
\bottomrule
\end{longtable}

Obviously, one would never have wanted to use those weighted end
strategies in real life, because it banks on your opponent either
allocating all their resources in the same way, give or take a district
or two, which just isn't likely. I included these more for testing
validation and variety than as actual potentials for an optimal
strategy. Same rationality with the minimalist strategies. They rely on
your opponent choosing to allocate 0 resources to the lower districts,
and then winning marginally in the larger districts.

We now want to shift our focus to the higher performing strategies.
Strategies that consisently ranked \textgreater{}0.8 in efficiency were
\texttt{weightedEnd6}, \texttt{weightedEnd7}, \texttt{bellCurve1},
\texttt{bellCurve2}, \texttt{minimalistStrategy},
\texttt{minimalistStrategy1}. The strategies were as follows:

\begin{longtable}[]{@{}lllllllllll@{}}
\toprule
District & D1 & D2 & D3 & D4 & D5 & D6 & D7 & D8 & D9 &
D10\tabularnewline
\midrule
\endhead
weightedEnd6 & 0 & 0 & 0 & 0 & 0 & 10 & 15 & 20 & 25 & 30\tabularnewline
weightedEnd7 & 1 & 1 & 1 & 1 & 1 & 5 & 15 & 20 & 25 & 30\tabularnewline
bellCurve1 & 1 & 4 & 5 & 20 & 20 & 20 & 20 & 5 & 4 & 1\tabularnewline
bellCurve2 & 1 & 4 & 5 & 15 & 25 & 25 & 15 & 5 & 4 & 1\tabularnewline
minimalistStrategy & 0 & 0 & 0 & 20 & 20 & 20 & 20 & 0 & 0 &
0\tabularnewline
minimalistStrategy1 & 1 & 1 & 1 & 17 & 18 & 20 & 20 & 20 & 1 &
1\tabularnewline
\bottomrule
\end{longtable}

To find the optimal strategy, I turn away from testing against
randomized strategies and I simply used a tournament style techinque to
determine the optimal strategy out of these top-performers. A 1
indicates that the first strategy won, and a 0 indicatest that the
second strategy won.

I first tested the weighted strategies, bell curve strategies and
minimalist strategies against one another, then I tested those winning
strategies against one another.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{winner}\NormalTok{(weightedEnd7, bellCurve2) }\CommentTok{#weighted}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{winner}\NormalTok{(weightedEnd7, minimalistStrategy1) }\CommentTok{#minimalist}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{winner}\NormalTok{(bellCurve2, minimalistStrategy1) }\CommentTok{#bell curve}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{winner}\NormalTok{(bellCurve2, weightedEnd7) }\CommentTok{#weighted}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{winner}\NormalTok{(minimalistStrategy1, weightedEnd7) }\CommentTok{#minimalist}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{winner}\NormalTok{(minimalistStrategy1, bellCurve2) }\CommentTok{#bellcurve}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0
\end{verbatim}

As we can see from these results, each strategy wins against each other
and there is no true conclusive winner, so in my opinion all of these
strategies are intelligent and strategic. However, there must be a
winner, so I compared all three strategies against each other, and
decided that my final allocation of resources will be:

\begin{longtable}[]{@{}lllllllllll@{}}
\toprule
District & D1 & D2 & D3 & D4 & D5 & D6 & D7 & D8 & D9 &
D10\tabularnewline
\midrule
\endhead
Lauren & 1 & 1 & 1 & 17 & 18 & 20 & 20 & 20 & 1 & 1\tabularnewline
\bottomrule
\end{longtable}

\subsection{Conclusion}\label{conclusion}

In conclusion, I ended up using a minimalist strategy, since it tested
well against my randomized strategies, and was competive against the
other strategies I came up with. The minimalist strategy was my initial
thought going into this project, since if you can concentrate your
resources into a small number of districts, then you're able to focus
primarily on those ones, win them, then the other districts won't matter
\emph{as much} since you'll have reached your minimum number of
districts you need to win, in this case the districts I wanted to win
were 4, 5, 6, 7, 8 for a total of 30 votes. This intuitively makes sense
that I would allocate my resources into these districts, since they
maximize my returns \emph{and} the majority of competitors will put the
majority of their resources into the higher districts (or so I would
think they would - I could be wrong:) The only thing that concerns me
with this strategy is district 8 - my opponent might win this district,
in which case I would need to win districts 1-7 in order to win (or tie
in a district). Nevertheless, I'm confident in my strategy and am
curious as to how others decided to play this game!

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\subsection{Last Remarks: if decimals were
allowed}\label{last-remarks-if-decimals-were-allowed}

If decimals were allowed, I could redo this analysis, using
\texttt{runif(1,\ 1,\ 100)} instead of \texttt{sample(1:100,\ 1)} in
creating random strategies. After giving this some thought, I decided
that my strategy would not change - this being because my initial
thought was to increase each district by 0.1, so as to account for
making sure I win it in case there was a tie. But this strategy 1) ruins
the beauty of my minimalist strategy, in allocating resources to just
the right amount of districts, and 2) if we think along the lines of our
opponent increasing each of their resources by 0.1 by the same logic, we
can continue this thinking so as to increment it by 0.2, to make sure we
don't end up at a tie again. Each district then increase by a factor of
0.1 every time we have this thought, and limits at the next highest
integer. In conclusion, I have faith that my strategy is just fine
without increasing/decreasing any district by a decimal number of
resources.


\end{document}
